{
	"id": "vault-profile-sync",
	"name": "Vault Profile Sync",
	"version": "1.0.1",
	"minAppVersion": "1.4.0",
	"description": "Export all vault settings (appearance, hotkeys, core & community plugins incl. their code and data) into one profile file, and import it into another vault — including on iPad/iPhone.",
	"author": "philip",
	"authorUrl": "",
	"isDesktopOnly": false
}
